{
  "name": "udyam-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/index.js",
    "start": "node src/index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "zod": "^4.0.17"
  }
}
